:Namespace write
  ⎕ML←1 ⋄ ⎕IO←0

  ∇ init lib
    i8_←⍎⎕NA lib,'|MEMCPY P <I1[] U4' ⋄ i8←{i8_ ⍺ ⍵ (≢⍵)}
    i16_←⍎⎕NA lib,'|MEMCPY P <I2[] U4' ⋄ i16←{i16_ ⍺ ⍵ (2×≢⍵)}
    i32_←⍎⎕NA lib,'|MEMCPY P <I4[] U4' ⋄ i32←{i32_ ⍺ ⍵ (4×≢⍵)}
    i64_←⍎⎕NA lib,'|MEMCPY P <I8[] U4' ⋄ i64←{i64_ ⍺ ⍵ (8×≢⍵)}
    u8_←⍎⎕NA lib,'|MEMCPY P <U1[] U4' ⋄ u8←{u8_ ⍺ ⍵ (≢⍵)}
    u16_←⍎⎕NA lib,'|MEMCPY P <U2[] U4' ⋄ u16←{u16_ ⍺ ⍵ (2×≢⍵)}
    u32_←⍎⎕NA lib,'|MEMCPY P <U4[] U4' ⋄ u32←{u32_ ⍺ ⍵ (4×≢⍵)}
    u64_←⍎⎕NA lib,'|MEMCPY P <U8[] U4' ⋄ u64←{u64_ ⍺ ⍵ (8×≢⍵)}
    float_←⍎⎕NA lib,'|MEMCPY P <F4[] U4' ⋄ float←{float_ ⍺ ⍵ (4×≢⍵)}
    double_←⍎⎕NA lib,'|MEMCPY P <F8[] U4' ⋄ double←{double_ ⍺ ⍵ (8×≢⍵)}
    string_←⍎⎕NA lib,'|MEMCPY P <{U4 U1[12]}[] U4' ⋄ string←{string_ ⍺ ⍵ (16×≢⍵)}
  ∇
:EndNamespace

⍝ KSL 1.0.3